DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lireddit2
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost:3000


DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=arjuna.db.elephantsql.com
DB_USERNAME=gbsusvcl
DB_PASSWORD=HOkiFrGGsoWVIQmGZIdh1Vqb4mbJWQu3
DB_DATABASE=gbsusvcl